index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width"><title>Disciples 2 - Main Menu</title><link rel="stylesheet" href="css/main.css?v=1621161566105"></head><body><div class="main-menu"><div class="main-menu__inner"><ul class="main-menu__list"><li class="main-menu__item"><a class="main-menu__link" href="races.html" title="">Races</a></li><li class="main-menu__item"><a class="main-menu__link" href="uikit.html" title="">UI Kit</a></li><li class="main-menu__item"><a class="main-menu__link" href="" title=""></a></li><li class="main-menu__item"><a class="main-menu__link" href="" title=""></a></li><li class="main-menu__item"><a class="main-menu__link" href="" title=""></a></li><li class="main-menu__item"><a class="main-menu__link" href="" title=""></a></li><li class="main-menu__item"><a class="main-menu__link" href="" title=""></a></li></ul></div></div><script src="js/main.js?v=1621161566105"></script></body></html>

source/src/index.pug
extends pug/base

append vars
  - var title = "Disciples 2 - Main Menu";

block content
  .main-menu
    .main-menu__inner
      ul.main-menu__list
        li.main-menu__item
          a.main-menu__link(href="races.html" title="") Races
        li.main-menu__item
          a.main-menu__link(href="uikit.html" title="") UI Kit
        li.main-menu__item
          a.main-menu__link(href="" title="")
        li.main-menu__item
          a.main-menu__link(href="" title="")
        li.main-menu__item
          a.main-menu__link(href="" title="")
        li.main-menu__item
          a.main-menu__link(href="" title="")
        li.main-menu__item
          a.main-menu__link(href="" title="")
