index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cleartype" content="on">
    <meta name="theme-color" content="#ffffff">
    <link href="css/main.css" rel="stylesheet">
    <title>Disciples 2 - Main Menu</title>
    <meta name="description" content="">
</head>

<body>
    <div class="container">
        <div class="main-menu">
            <div class="main-menu__in">
                <ul class="main-menu__list">
                    <li class="main-menu__item">
                        <a href="towns.html" title="" class="main-menu__link">Towns</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="" title="" class="main-menu__link"></a>
                    </li>
                    <li class="main-menu__item">
                        <a href="" title="" class="main-menu__link"></a>
                    </li>
                    <li class="main-menu__item">
                        <a href="" title="" class="main-menu__link"></a>
                    </li>
                    <li class="main-menu__item">
                        <a href="" title="" class="main-menu__link"></a>
                    </li>
                    <li class="main-menu__item">
                        <a href="" title="" class="main-menu__link"></a>
                    </li>
                    <li class="main-menu__item">
                        <a href="" title="" class="main-menu__link"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
</body>

</html>

src/index.jade
extends ./templates/_base-template

block head
    - var pageTitle = 'Disciples 2 - Main Menu';

block content
    .container
        .main-menu
            .main-menu__in
                ul.main-menu__list
                    li.main-menu__item
                        a.main-menu__link(href="towns.html", title="") Towns
                    li.main-menu__item
                        a.main-menu__link(href="uikit.html", title="") UI Kit
                    li.main-menu__item
                        a.main-menu__link(href="", title="")
                    li.main-menu__item
                        a.main-menu__link(href="", title="")
                    li.main-menu__item
                        a.main-menu__link(href="", title="")
                    li.main-menu__item
                        a.main-menu__link(href="", title="") 
                    li.main-menu__item
                        a.main-menu__link(href="", title="")
