index.html
<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="cleartype" content="on">
        <meta name="google" value="notranslate">
        <link href="css/main.css" rel="stylesheet">
        <title>Disciples Main Menu</title>
        <meta name="description" content="">
        <!--[if lte IE 9]><script src="js/html5shiv/html5shiv.min.js"></script><![endif]-->
    </head>

    <body>
        <div class="b-container">
            <div class="b-main-menu">
                <ul class="b-main-menu__list">
                    <li class="b-main-menu__item"><a href="" title="" class="b-main-menu__link">Singleplayer</a>
                    </li>
                    <li class="b-main-menu__item"><a href="" title="" class="b-main-menu__link">Multiplayer</a>
                    </li>
                    <li class="b-main-menu__item"><a href="" title="" class="b-main-menu__link">Tutorial</a>
                    </li>
                    <li class="b-main-menu__item"><a href="" title="" class="b-main-menu__link">Options</a>
                    </li>
                    <li class="b-main-menu__item"><a href="" title="" class="b-main-menu__link">Intro</a>
                    </li>
                    <li class="b-main-menu__item"><a href="" title="" class="b-main-menu__link">Credits</a>
                    </li>
                    <li class="b-main-menu__item"><a href="" title="" class="b-main-menu__link">Quit</a>
                    </li>
                </ul>
            </div>
        </div>
        <script src="js/external.js"></script>
        <script src="js/internal.js"></script>
    </body>

</html>

src/index.pug
//- Загрузка общего шаблона для всех страниц
extends ./templates/_base-template

block head
    - var pageTitle = 'Disciples 2 - Main Menu';

block content
    .b-container
        .b-main-menu
            ul.b-main-menu__list
                li.b-main-menu__item
                    a.b-main-menu__link(href="", title="") Singleplayer
                li.b-main-menu__item
                    a.b-main-menu__link(href="", title="") Multiplayer
                li.b-main-menu__item
                    a.b-main-menu__link(href="", title="") Tutorial
                li.b-main-menu__item
                    a.b-main-menu__link(href="", title="") Options
                li.b-main-menu__item
                    a.b-main-menu__link(href="", title="") Intro
                li.b-main-menu__item
                    a.b-main-menu__link(href="", title="") Credits
                li.b-main-menu__item
                    a.b-main-menu__link(href="", title="") Quit
